

#見出し1
##見出し2
###見出し３

**太字**

*斜体*

~~取り消し線~~

<>取り消し線</s>

サブスクリプト

文字<sub>下付き文字。サブスクリプト。ちょっと小さい文字</sub>

文字<sub>上付き文字。スーパースクリプト</sub>

>引用


_______________________________________________________________________________________
# Portfolio

- デジタルアーツ太郎                                            //名前じゃなくてもいい
- 連絡先 X [090-2222-6720]() / Email [araisoushirou1122@gmail.com]()
- 専門学校デジタルアーツ東京 ゲームプログラムコース 2025年卒業予定

## 資格


## スキル
- C#
 -利用歴〇年
 -製作経験　例）簡単なアプリ作成可能
　　　　　　　　オリジナル個人/チームのゲーム制作の経験あり


## 取り組んでいるテーマ
1. オリジナルパズルゲーム開発


## 作品リスト

### Wall Walker
[]()

[]()

スクショしてファイルに入れれば表示可能



- 開発環境：
- 開発期間：
- []()参加作品
  - [位]()

### 正箱
[]()

[]()



- 開発環境：
- 開発期間：
- 「」参加作品
  

### 
[]()

[]()



- 開発環境：
- 開発期間：
- []()参加作品
  - []()

### 
[]()

[]()

- 開発環境：
- 開発期間：
-  参加作品


## 連絡先
- ブログ []()
- X []()
- E-mail []()

=======
- [ ] a
  
>>>>>>> 7ae823e7d66c9a33274a2c0b7cd042a147aa22a0
